{
  "name": "oada-cache-overmind",
  "version": "0.0.1",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --require @babel/register test/**/*.test.js",
    "build": "babel src --out-dir ./ --presets=env"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-stage-3": "^7.8.3",
    "@babel/register": "^7.9.0",
    "@oada/oada-cache": "^3.1.5",
    "bluebird": "^3.7.2",
    "lodash": "^4.17.15",
    "url": "^0.11.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "mocha": "^7.1.1",
    "overmind": "^23.0.1"
  }
}
